{
  "name": "labelmelite",
  "description": "",
  "main": "",
  "authors": [
    "Jeffrey Hu <hujh@mit.edu>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/hujh14/LabelMe-Lite",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/components"
  ],
  "dependencies": {
    // "paper": "^0.11.5",
    // "numjs": "^0.16.0",
    "google-closure-library": "*"
  }
}
